@article{dummy,
  Title                    = {{Dummy Title}},
  Author                   = {Mr Dummy and Mrs Dummy},
  Journal                  = {Dummy Journal},
  Year                     = {2015},
  Month                    = {Jan.},
  Number                   = {1},
  Pages                    = {1-12},
  Volume                   = {1}
}

@inproceedings{li2021summary,
  title={Summary of Target Detection Algorithms},
  author={Li, Wei and Feng, Xiang Sheng and Zha, Kaiwen and Li, Shuning and Zhu, Hua Sheng},
  booktitle={Journal of Physics: Conference Series},
  volume={1757},
  number={1},
  pages={012003},
  year={2021},
  organization={IOP Publishing}
}
@inproceedings{li2019research,
  title={Research on Small Target Recognition Technology Based on Deep Learning},
  author={Li, Yuewu and Hu, Jianwang and Ji, Bing},
  booktitle={Journal of Physics: Conference Series},
  volume={1237},
  number={2},
  pages={022119},
  year={2019},
  organization={IOP Publishing}
}
@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}
@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and Van De Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}
@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}
@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  pages={91--99},
  year={2015}
}
@inproceedings{he2017mask,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2961--2969},
  year={2017}
}
@article{he2015spatial,
  title={Spatial pyramid pooling in deep convolutional networks for visual recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={9},
  pages={1904--1916},
  year={2015},
  publisher={IEEE}
}



@misc{nvidia,

   author = {Nvidia},

   title = {Nvidia},

   howpublished = {\url{https://developer.nvidia.com/nvidia-management-library-nvml}}

}

@misc{TP-toolbox-web,

   author = {facebookresearch},

   title = {Detectron2},

   howpublished = {\url{https://github.com/facebookresearch/detectron2}}

}

@miscn{pynvml,

   author = {python},

   title = {pynvml},

   howpublished = {\url{https://pypi.org/project/pynvml/}}

}
@inproceedings{kasichayanula2012power,
  title={Power aware computing on GPUs},
  author={Kasichayanula, Kiran and Terpstra, Dan and Luszczek, Piotr and Tomov, Stan and Moore, Shirley and Peterson, Gregory D},
  booktitle={2012 Symposium on Application Accelerators in High Performance Computing},
  pages={64--73},
  year={2012},
  organization={IEEE}
}

@inproceedings{suda2009accurate,
  title={Accurate measurements and precise modeling of power dissipation of CUDA kernels toward power optimized high performance CPU-GPU computing},
  author={Suda, Reiji and others},
  booktitle={2009 international conference on parallel and distributed computing, applications and technologies},
  pages={432--438},
  year={2009},
  organization={IEEE}
}

@miscn{cluster,

   author = {FAU},

   title = {GPUcluster},

   howpublished = {\url{http://lntgpucluster.e-technik.uni-erlangen.de/}}

}
@inproceedings{rofouei2008energy,
  title={Energy-aware high performance computing with graphic processing units},
  author={Rofouei, Mahsan and Stathopoulos, Thanos and Ryffel, Sebi and Kaiser, William and Sarrafzadeh, Majid},
  booktitle={Workshop on power aware computing and system},
  year={2008}
}

@inproceedings{lang2013high,
  title={High-resolution power profiling of GPU functions using low-resolution measurement},
  author={Lang, Jens and R{\"u}nger, Gudula},
  booktitle={European Conference on Parallel Processing},
  pages={801--812},
  year={2013},
  organization={Springer}
}

@misc{ModelZoo,

   author = {facebookresearch},

   title = {ModelZoo},

   howpublished = {\url{https://github.com/facebookresearch/detectron2/blob/main/MODEL_ZOO.md}}

}
@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@miscn{vovnet,

   author = {youngwanLEE},

   title = {VoVNet-v2 backbone networks in Detectron2},

   howpublished = {\url{https://github.com/youngwanLEE/vovnet-detectron2}}

}



@article{yu2018slimmable,
  title={Slimmable neural networks},
  author={Yu, Jiahui and Yang, Linjie and Xu, Ning and Yang, Jianchao and Huang, Thomas},
  journal={arXiv preprint arXiv:1812.08928},
  year={2018}
}

@miscn{Cityscapes,

   author = {cityscapes team},

   title = {Cityscapes Dataset},

   howpublished = {\url{https://www.cityscapes-dataset.com/}}

}

@miscn{coco,

   author = {unknown},

   title = {COCO Dataset},

   howpublished = {\url{https://cocodataset.org/#home}}

}

@miscn{keypoint,

   author = {Vikas Gupta},

   title = {Deep Learning based Human Pose Estimation using OpenCV },

   howpublished = {\url{https://learnopencv.com/deep-learning-based-human-pose-estimation-using-opencv-cpp-python/}}

}

@miscn{COCOCityScapes,

   author = {雨天等放晴},

   title = {COCO和CityScapes数据集的场景格式和使用},

   howpublished = {\url{https://tangh.github.io/articles/coco-and-cityscapes-datasets/}}

}

@miscn{CUDA,

   author = {Nvidia},

   title = {CUDA},

   howpublished = {\url{https://developer.nvidia.com/zh-cn/cuda-zone}}

}



