\chapter{Abstract}
In recent years, neural networks have been widely used in various image processing tasks, but due to their complex training and inference, a lot of energy is often consumed. This research aims to measure the energy consumption of neural network models in object detection, and lay the foundation for further research such as reducing energy consumption during the detection. 
\\
By running the Python script for real-time power measurement and the script for object detection on the same GPU in parallel, the power curve of the GPU during target detection is obtained. Then the energy consumption is derived by integrating this power-time curve. By means of changing the resolution of the input image; using different neural network models to detect the same input image; and replacing the backbone of the neural network model; using different GPUs and so on, the influence of factors such as input data properties or the type of the backbone on the overall energy consumption is researched.
\\
