\chapter{Related Work}
\label{chap:Related Work}
\section{Convolutional Neural Networks}
Convolutional Neural Network (CNN) is a feedforward neural network, which consists of several convolutional, pooling and fully connected layers. Due to its powerful feature extraction capabilities, it has been widely used in recent years Computer vision field.
The function of the convolutional layer is to extract the features of the image, which can be regarded as the inner product operation of the input sample and the convolution kernel; the function of the pooling layer is to sample the features, so that there are fewer training parameters, and at the same time, it can reduce the degree of overfitting of the network model. The convolutional layer and the pooling layer generally appear alternately in the network. A convolutional layer and a pooling layer are called a feature extraction process. Together, they enable CNN to extract better features from the image. Generally, there are 1 or 2 fully connected layers at the end, the fully connected layer is responsible for connecting the extracted feature maps, and finally the final classification result is obtained through the classifier.
\\
Before CNN appeared many traditional target detection algorithms were used,  mainly used traditional feature extraction algorithms to extract features and then combined with template matching algorithms or classifiers for target recognition. \cite{li2021summary}
The traditional algorithms are easy to implement and have fast calculation speed. However, their accuracy is not high enough and it is not robust to interference such as direction, scale change, noise and occlusion.\cite{li2019research}
Relying on the powerful feature extraction capabilities of convolutional neural networks for the classification, RBG and his students proposed the Region Based Convolutional Neural Networks R-CNN algorithm\cite{girshick2014rich} in 2014, the sliding window + manual design features used in traditional target detection are replaced with the Selective Search method\cite{uijlings2013selective}. On the basis of R-CNN, fast R-CNN\cite{girshick2015fast}, faster R-CNN\cite{ren2015faster} and Mask R-CNN\cite{he2017mask} have been proposed one after another. 

\section{Region Based Convolutional Neural Networks}
After inputting the image, R-CNN algorithm can be divided into three steps as shown in Figure \ref{fig1} :\\
1) Selection of region proposals\\
In R-CNN, the Selective search method\cite{uijlings2013selective} is used to generate region proposals. It firstly divides the picture into many small regions through a simple region division, then merges them according to a certain degree of similarity through a hierarchical grouping method, and the rest is region proposals, which may contain an object.
For an image, R-CNN generates approximately 2000 region proposals based on the selective search method, and then normalizes the target image extracted by each region proposal and resizes it to a fixed size as the standard input of CNN.\\
2) Feature extraction\\
This is a standard CNN process. For an object detection model, the different pre-trained feature extracting networks called ‘backbone’, are used to extract the features. With the extracted feature map representation of the input, the actual tasks such as detection, segmentation, etc. can be performed. Generally, AlexNet network\cite{krizhevsky2012imagenet} is used to extract image features, and operations such as convolution/pooling are performed according to the input, and finally a 4096-dimensional feature vector is obtained. \\
3) Classification and boundary regression\\
The feature vector output in the previous step is sent to a multi-class Support Vector Machine (SVM) classifier to predict the probability of the objects contained in the region proposals belonging to each class. SVM is a supervised machine learning algorithm that is mostly used in classification problems. The SVM algorithm plots each data item as a point in N-dimensional space，and the value of each feature is represented by the value of a particular coordinate. By finding the hyper-plane that distinctly classifies the data points, the classification is performed. At the same time, an accurate region proposal is obtained through bounding-box regression\cite{girshick2014rich} to perform accurate positioning and merging, and avoid multiple detections. 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.99\textwidth]{thesis/figures/Figure1.png}
    \caption{Object detection system overview\cite{girshick2014rich}.}
    \label{fig1}
\end{figure}
\\
Through R-CNN, the detection problem is transformed into a classification problem. Although R-CNN achieves excellent object detection accuracy to classify object proposals. But it also has some notable drawbacks.
For SVM and bounding-box regressor training, features are extracted from each object proposal in each image and written to disk. And these features require hundreds of gigabytes of storage.\cite{girshick2015fast} And because R-CNN performs a CNN forward pass for each object proposal without sharing computation, the object detection speed is low. Since CNN needs to calculate each region proposal, a large amount of range overlap will be generated, and repeated feature extraction will bring huge computational waste.
In order to solve these problems, Fast R-CNN was proposed.
\section{Fast R-CNN}
Fast R-CNN, which was proposed in 2015, is an improvement of R-CNN. As its name, the speed of training and testing of Fast R-CNN is faster than R-CNN, and it also has higher detection quality. It also has other advantages, training is  a multi-stage pipeline, using a multi-task loss and training can update all network layers\cite{girshick2015fast}. \\
Figure \ref{fast} illustrates the Fast R-CNN architecture. A Fast R-CNN network takes not only an entire image but also a set of region proposals as input. Then the convolutional layers (conv) extract the feature maps, then the RoI pooling layer uses max pooling to convert the features inside any valid region of interest into a small feature map with a fixed spatial extent of H × W. These feature vectors with fixed length will be input in the fully connected (fc) layers. But different from R-CNN, the feature vector from the feature maps will branch into two sibling output layers: one is used for the classification, produces softmax probability estimates over K object classes and the 'background' class; the other is used for the bounding box regression, the values of refined bounding-box positions will be output.\\
Training all network weights with back-propagation is an important capability of Fast R-CNN.  But SPPnet\cite{he2015spatial} is unable to update weights below the spatial pyramid pooling layer. So Girshick Ross\cite{girshick2015fast} proposed a more efficient training method, with the feature sharing during training, N images are sampled and R/N RoIs are sampled from each image.  RoIs from the same image share computation and memory in the forward and backward propagation. In this way, the training speed can be greatly improved. 

\begin{figure}[t]
    \centering
    \includegraphics[width=0.99\textwidth]{thesis/figures/fastrcnnstructure.png}
    \caption{ Fast R-CNN architecture\cite{girshick2015fast}.}
    \label{fast}
\end{figure}

\section{Faster R-CNN}
Fast R-CNN improves the efficiency and accuracy of object detection. But it still does not get rid of the limitations of traditional algorithms for region proposals (such as Selective Search). Using the Selective Search algorithm to determine region proposals greatly increases the computing time of Fast R-CNN. And this algorithm can only be run on the CPU.\\
In order to improve this shortcoming, Faster R-CNN was subsequently proposed. Faster R-CNN mainly includes two modules: the first is the Region Proposal Network (RPN), after inputting the image into CNN and extracting its features, the network is used to generate region proposals, and it can generate about 300 region proposals of each image. The other is the Fast R-CNN detector, which uses the region proposals generated by the RPN for classification and bounding box regression calculations. RPN and Fast R-CNN share the feature extraction network, that is, the same feature map is used as both the input of the RPN network and the input of Fast R-CNN, as shown in Figure \ref{fig2}. 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.55\textwidth ]{thesis/figures/figure2.png}
    \caption{Faster R-CNN is a single, unified network for object detection\cite{ren2015faster}.}
    \label{fig2}
\end{figure}
\\
It can be simply understood that Faster R-CNN is a combination of RPN and Fast R-CNN. By using RPN instead of Selective Search to extract region proposals, the calculation speed of Faster R-CNN is greatly accelerated. 
\section{Mask R-CNN}
Mask R-CNN is the method that can simultaneously generate a segmentation mask for each instance and detect objects. It extends Faster R-CNN by adding a branch for predicting segmentation masks on each Region of Interest (RoI), in parallel with the existing branch for classification and bounding box regression (Figure \ref{figm}).
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth ]{thesis/figures/mask.png}
    \caption{The Mask R-CNN framework for instance segmentation.}
    \label{figm}
\end{figure}

Faster R-CNN was not designed for pixel-to-pixel alignment between network inputs and outputs. The RoIPool performs coarse spatial quantization for feature extraction. The quantized RoI is subdivided into spatial bins, then feature values covered by each bin will be aggregated. However, these quantizations introduce misalignments between the RoI and the extracted features.
To address this,  He et al. proposed an RoIAlign layer that removes the harsh quantization of RoIPool, properly aligning the extracted features with the input. RoIAlign computes the value of each sampling point by bilinear interpolation from the nearby grid points on the feature map. No quantization is performed on any coordinates involved in the RoI, its bins, or the sampling points.
At the same time, by defining the average binary cross-entropy loss, the network generate masks for every class without competition among classes.
\section{Detectron 2}
Detectron 2\cite{TP-toolbox-web} is a Facebook AI Research's PyTorch-based modular object detection library. \\
It supports a range of tasks related to object detection. Like the object detection with boxes and instance segmentation masks and human pose prediction. Beyond that, Detectron2 adds support for semantic segmentation and panoptic segmentation, a task that combines both semantic and instance segmentation.
Since it provides 80+ pre-trained models for several tasks like object detection, panoptic segmentation, etc. As well as it provides dataset support for popular vision datasets such as COCO, Cityscapes, LVIS, and so on. In this research, Detectron 2 is used to perform the object detection based on Cityscapes Dataset.
\section{Power measurement using NVML}
Different methods of measuring GPU energy consumption have been proposed before. In the early work, external devices such as clamp probes to measure the GPU energy consumption were generally used\cite{suda2009accurate}. But on the one hand, using probes to measure voltage and current is very tedious and time-consuming. On the other hand, we are using GPU cluster\cite{cluster}, which is a computer cluster and each node is equipped with one or more Graphics Processing Units (GPUs). It is very difficult to use external equipment to make measurements.\\
A Low Power, Energy-based Processing-Server(LEAP-server) was also used to monitor the power of sub-components of a system such as GPU with micro-scale capability\cite{rofouei2008energy}. There is a resource multiplexer that adds components through a set of peripherals and sensors. But this method requires hardware expertise of not only the LEAP-Server but also of the complete system. And because the host processor does not facilitate dedicated point-to-point connections, the power consumption can't be accurately estimated.\\
For Nvidia’s GPUs of the latest generation, the Nvidia Management Library (NVML)\cite{nvidia} offers a software interface for reading the current electrical power consumption. NVML is C-based and is used for monitoring and managing various states within Nvidia Tesla GPUs. It has several functions that can measure the characteristics of GPUs, such as device power, device temperature, unit power, unit temperature, and clock frequency. There is a specific timer that is triggered in intervals of the size, called the sampling interval. At the beginning of each sampling interval, the GPU driver reads the current power consumption and stores the value\cite{lang2013high}. This method is not only simple and easy to operate, it can also measure the power of the GPU in real-time. So in our research, we also adopted this approach.\\ The following functions are mainly used in this research:\\
The \textit{nvmlDeviceGetPowerUsage} function in the NVML library retrieves the current electrical power of the whole GPU board including memory in milliwatts, etc.\\
The \textit{nvmlDeviceGetTemperature} function can be used to read the device temperature, in centigrade. 
As well as the \textit{nvmlDeviceGetUtilizationRates} function and the \textit{nvmlDeviceGetMemoryInfo} function can tell us the utilization and memory usage of GPU in real-time. \\To simplify the measurement script, a useful tool called \textit{pynvml}\cite{pynvml} is used. It provides a Python interface to GPU management and monitoring functions. With the function \textit{nvmlDeviceGetHandleByIndex} the GPU ID will be obtained, with which the information during the GPU running will be easily readout. 