\chapter{Energy consumption measurement when using Mask R-CNN model}
\label{chap:cha3}
To measure the energy consumption of GPUs during the object detection, the baseline model of Mask R-CNN on Cityscapes instance segmentation\cite{ModelZoo} (initialized from COCO pre-training, then trained on Cityscapes fine annotations only) is the first to adopt. 
\section{Energy consumption of Mask R-CNN network on a single GPU}
\label{sec3.1}
In this report, we use GPU 0-a-b to name the used GPU, a represents the node of the above GPU cluster, b represents the number of GPU in this node. In this section,  GPU numbered GPU 0-1-0 is selected in the GPU cluster as the test platform to perform the power measurement during the object detection while using Mask R-CNN model.
\subsection{Energy consumption of a single GPU during the idle state}
To obtain energy estimates, direct methods use the real-time power obtained by the measurement python script to estimate power used during a time interval. An estimate of total energy over a time span is calculated via an integral of the power-versus-time graph over the appropriate intervals. 
Based on this idea, we estimate the power consumption of the GPU by calculating the integral of the power-versus-time graph obtained during object detection in a certain period of time. In the idle state, the GPU needs to consume a small amount of energy, but what we are looking for is the energy consumed during object detection, so we need to first measure the power $P_w$ of the GPU in the working state and the power $P_i$ of the GPU in the idle state.
\begin{equation}
E_t = \int_{t_1}^{t_1+T} P_w\, dt-\int_{t_2}^{t_2+T} P_i\, dt
\label{eq1}
\end{equation}
In this Equation, $E_t$ represents the energy consumed by a process of object detection, $t_1$ and $t_2$ represent the start time of each measurement, $T$ is the time consumed for a complete target detection.
First, we measure the power of the GPU in the idle state. In order to achieve this goal, we only run a python script on GPU 0-1-0 to read power consumption, temperature, utilization and memory usage (hereinafter referred to as the measurement script). GPU 0-1-0 does not process other tasks during the running of the measurement script. In this measurement script, the sampling frequency is defined as 1000 Hz.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{thesis/figures/GPU0-1-0idlestate.pdf}
    \caption{The power of GPU 0-1-0 in idle state..}
    \label{fig3}
\end{figure}
\\
Figure \ref{fig3} shows the power usage of GPU 0-1-0 in idle state for 150 seconds. It can be seen that in the first 10 seconds, the power curve rises from 0 to about 26 W. This is because of  triggering some some initialization of the GPU. After that, the power dropped to about 10 watt, and there was not much change in the next 140 seconds. 
\subsection{Energy consumption of GPU during the object detection}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{thesis/figures/munich.png}
    \caption{Input image: Street view of Munich\cite{TP-toolbox-web}}
    \label{figinput}
\end{figure}


As shown in Figure \ref{figinput}, we choose an image with a resolution of 2056 $\times$ 1024 from the Cityscapes dataset as the input image, and choose the Mask R-CNN model with ResNet FPN backbone\cite{lin2017feature} for the object detection.  With the Bash \textit{nohup} command, we run the object detection script and measurement script on GPU 0-1-0 simultaneously to measure its power during object detection. It took 26.6 seconds to detect 20 instances in the image, as shown in Figure \ref{figoutput}. Through the script of object detection, the running log is also output, so we can get information about the start and end time of the detection process. Therefore, we can use (\ref{eq1}) to calculate the energy consumed in a detection process. 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{thesis/figures/output_maskrcnn.png}
    \caption{The result of object detection using Mask R-CNN.}
    \label{figoutput}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{thesis/figures/0-1working.pdf}
    \caption{The power of GPU 0-1-0 in working state}
    \label{fig4}
\end{figure}
\\
After the power-time curve as shown in Figure \ref{fig4} is obtained, we can calculate the energy consumed in the entire object detection process. According to the log data output during the detection process, we know that the picture is input at 18.612 seconds, and the detection process ends at 45.802 seconds. Integrating the curve during this period shows that a complete object detection consumes about 324.797 Joules. According to the running log, we divide the whole object detection process into 4 steps: (1) Load the input image (2) Load related settings (3) Prediction (4) Visualization. To verify the accuracy of the log, by adding a command \textit{time.sleep(10)} to sleep for 10 seconds after each step in the script and print out the current time, Figure \ref{lala} is obtained. To obtain the energy consumed in each step, the power-time curve in Figure \ref{lala} is integrated and the results are not much different from those shown in Table~\ref{tab:step}.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{thesis/figures/sleep.pdf}
    \caption{Energy consumption of GPU 0-1-0 when adding 10 seconds pause after every step. The first blue dot represents the beginning of the detection and the image is input at this time; at the second blue dot the image is input and after ten seconds starts loading configuration;  then after the loading is finished and another 10-seconds pause, the prediction starts at the third blue dot;  and the fourth blue dot represents the end of prediction and after ten seconds visualization starts; the fifth blue dot represents the end of visualization. At the sixth blue dot, the result image is stored and output. The distance between every two blue dots is 10 seconds plus the running time of the corresponding step.}
    \label{lala}
\end{figure}
And the energy consumption of each step can be found in Table~\ref{tab:step}.
\begin{table}[t]
    \caption{Energy consumed in each step of object detection.}
    \centering
    \begin{tabular}{ccc}
        \toprule
        Step  &Consumed Energy(Joule)  \\
        \midrule
        Load input image  &0.034057  \\
        Load configuration  &0.025187\\
        Prediction  & 319.323191\\
        Visualization  &5.414067\\
        \midrule
        Total  & 324.796502\\
        \bottomrule
    \end{tabular}
    \label{tab:step}
\end{table}
\\It can be seen that the energy consumed by the prediction process accounts for almost 98.3$\%$ of the total energy consumed. It is worth noting that after the completion of the visualization step, during which all masks will be shown in color, and bounding box, category, and confidences are also shown, the power curve did not fall back to the idle state until after about two seconds. This is because, after the visualization, GPU can only be restored to the idle state after the resulting image is stored, which can be seen from the memory usage (the yellow curve in Figure \ref{fig4}). According to Figure \ref{fig4}, a conjecture was put forward. Prediction occurs at the plateau in the power-time curve and consumes most of the energy. In order to verify this conjecture, we perform prediction 5 times in the same running process, that is, perform the other steps only once, and repeat the prediction 5 times. 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{thesis/figures/GPU0-1-0_5-Times-Predicrion.pdf}
    \caption{Energy consumption of 5 times prediction in once object detection on GPU 0-1-0.}
    \label{fig6}
\end{figure}
Figure \ref{fig6} shows us that after the configuration was loaded, the plateau appeared 5 times in succession on the power-time curve, the above conjecture was confirmed.
Then we performed object detection with the same input image and model ten times on GPU 0-1-0. The measured energy consumed each time can be seen in Figure \ref{fig5}. The average value of energy consumed by ten object detection is about 334.8 joules, the variance is about 203, and the standard deviation is about 15. According to these data, we know that when multiple object detection are performed on the same GPU, the energy consumed does not fluctuate very much.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{thesis/figures/Energy-consumption-of-10-times-detection-on-GPU-0-1-0.pdf}
    \caption{Energy consumption of 10 detection on GPU 0-1-0. The blue curve represents the mean value of energy consumed by these detection.}
    \label{fig5}
\end{figure}
\subsection{The energy consumption of detecting images of different resolutions on the same GPU}
After measuring the energy consumption of detecting a single input image, we consider the impact of the size of the input image on the energy consumption. We reduced the resolution of the original input image and used it as a new input image for power measurement. Results can be found in Table~\ref{tab:reso}.\\
The resolution of the original input picture is 2048 $\times$ 1024. Firstly, we reduce its resolution to 1024 $\times$ 512 for power measurement. The detection consumes about 248.2 joules of energy. It took 26.641 seconds to detect 20 distances. Then we reduced the resolution to 512 $\times$ 256, the detection consumed about 247.6 joules of energy, but only 15 distances were detected in 27.012 seconds. When the resolution is reduced to half of the original (from 2048 $\times$ 1024 to 1024 $\times$ 512), the number of detected instances remains unchanged, the detection time is slightly shortened, and the energy consumed by one detection is significantly reduced. However, when the resolution is halved again (from 1024 $\times$ 512 to 512 $\times$ 256), the number of detected distances is reduced by 5, and the detection time is increased, but the energy consumed is not significantly reduced.\\
In Chapter 4, we will continue to use input images of different resolutions to observe the effect of image size when using Faster R-CNN.
\begin{table}[t]
    \caption{Energy consumption when changing the resolution of the input image.}
    \centering
    \begin{tabular}{cccc}
        \toprule
       Resolution(pixels)  &Consumed Energy(J) & Detection time(s)&Number of detected instances\\
        \midrule
        2056 $\times$ 1024  &324.797&26.648&20  \\
        1024 $\times$ 512  &248.212&26.641&20\\
        512 $\times$ 256  & 247.579&27.012&15\\
        
        \bottomrule
    \end{tabular}
    \label{tab:reso}
\end{table}

\subsection{Energy consumption when adopting Mask R-CNN with a VoVNet-v2 backbone}
Above we are using Mask R-CNN model with ResNet FPN\cite{krizhevsky2012imagenet} backbone. In this section, we use a VoVNet-v2\cite{vovnet} backbone to replace the original one. Compared to ResNet backbone, it's more efficient and accurate, especially when detecting small objects. In this detection process, it took 22.122 seconds to detect 20 instances. Figure \ref{fig7} shows the power-time curve.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{thesis/figures/GPU0-1-0-Mask-R-CNN-with-VoVNet-v2-backbone.pdf}
    \caption{Energy consumption of GPU 0-1-0 when adopting Mask R-CNN with VoVNet-v2 backbone.}
    \label{fig7}
\end{figure}\\
As above, we calculate the energy consumed in the entire detection process, and then calculate the energy consumed in each step we defined above. Results can be found in Table~\ref{tab:vov}. 
\begin{table}[t]
    \caption{Energy consumption when using VoVNet-v2 backbone.}
    \centering
    \begin{tabular}{cc}
        \toprule
        Step  &Consumed Energy(Joule)  \\
        \midrule
        Load input image  &0.034469  \\
        Load configuration  &0.014247\\
        Prediction  & 293.531213\\
        Visualization  &6.291224\\
        \midrule
        Total  & 299.871153\\
        
        \bottomrule
    \end{tabular}
    \label{tab:vov}
\end{table}
Comparing Table \ref{tab:step} with Table \ref{tab:vov}, it can be seen that when VoVNet-v2 is used, the consumed energy for prediction is about 26 joules less than when using ResNet FPN backbone. And the detection time is also reduced. 
It can be concluded that the energy consumed by a detection varies with different used backbones.
\section{Energy consumption of Mask R-CNN network on different GPUs}
In this section, we want to measure the difference in energy consumption when using the same model to detect the same input image on different GPUs. 
\subsection{Energy consumption of GPU 0-3-0 during the object detection}
First, we still use the Mask R-CNN model with ResNet FPN backbone. Figure \ref{fig8} shows us the power-time curve.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{thesis/figures/0-3-0ori.pdf}
    \caption{Energy consumption of GPU 0-3-0 during one object detection.}
    \label{fig8}
\end{figure}
Same as when using GPU 0-1-0, the GPU first needs to consume some energy to initialize the hardware. Object detection only started after the GPU returned to the idle state. As above, we also calculated the energy consumed in each step and in the entire detection process.
Results can be found in Table~\ref{tab:0-3step}.
\begin{table}[t]
    \caption{Energy consumed in each step of object detection (GPU 0-3-0).}
    \centering
    \begin{tabular}{cc}
        \toprule
        Step  &Consumed Energy(Joule) \\
        \midrule
        Load input image  &0.011647 \\Load configuration  &0.0058635 \\
        Prediction  & 837.745047 \\ Visualization  &15.267615\\
        \midrule
        Total& 853.0301724999999\\
        \bottomrule
    \end{tabular}
    \label{tab:0-3step}
\end{table}
Compared with results shown in Table~\ref{tab:step},we can find that when using GPU 0-3-0, prediction and visualization consume much more energy than when using GPU 0-1-0. GPU 0-3-0 took 33.052 seconds to detect 20 instances in the image, the time required for a detection has also increased by approximately 5.861 seconds. When the GPU hardware is initialized, that is, when the first rectangle of the power-time curve appears, the power of GPU 0-3-0 is about 16 watts higher than that of GPU 0-1-0. Quite reasonably, GPU 0-3-0 consumes more energy.\\
To confirm this conclusion, we replaced the backbone of the Mask R-CNN model and used the VoVNet-v2 backbone to perform object detection on the same input image again on GPU 0-3-0. 
The energy consumed in each step and the total energy consumed is shown in Table~\ref{tab:0-3vovstep}. It can be seen that the overall energy consumption is less than when the original backbone is used, which is the same as the conclusion we reached above. But compared to using GPU 0-1-0, the energy consumed is still a lot more.
\begin{table}[t]
    \caption{Energy consumed in each step of object detection with VoVNet-v2 backbone(GPU 0-3-0).}
    \centering
    \begin{tabular}{cc}
        \toprule
        Step  &Consumed Energy(Joule) \\
        \midrule
        Load input image  &0.012521 \\
        Load configuration  &0.0047653 \\
        Prediction  & 797.470754\\ 
        Visualization  &16.347856\\
        \midrule
        Total&  813.8358963\\
        \bottomrule
    \end{tabular}
    \label{tab:0-3vovstep}
\end{table}

\subsection{Energy consumption of GPU 0-2-1 during object detection}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{thesis/figures/0-2-1ori.pdf}
    \caption{Energy consumption of GPU 0-2-1 using Mask R-CNN with ResNet FPN backbone.}
    \label{fig9}
\end{figure}
Now we use GPU 0-2-1 for the object detection. First we use Mask R-CNN with the ResNet FPN backbone. The power-time curve is shown in Figure \ref{fig9} and the consumed energy in each step is shown in Table~\ref{tab:0-2step}. It can be seen that when using this GPU, it does not take too long for the initialization and configuration of the hardware. At the same time, it only took 3.459 seconds to detect 20 instances in the image. And the consumed energy is much less than when using the first two GPUs, especially for the prediction. Next, we replace the backbone with VoVNet-v2 backbone. The energy consumed in each step and the total energy consumed is shown in Table~\ref{tab:0-2vov}. 
\begin{table}[t]
    \caption{Energy consumed in each step of object detection on GPU 0-2-1 (Mask R-CNN with ResNet FPN backbone).}
    \centering
    \begin{tabular}{cc}
        \toprule
        Step  &Consumed Energy(Joule)  \\
        \midrule
        Load input image  &2.1081895\\Load configuration  &0.460915 \\
        Prediction  & 122.727678\\ Visualization  &16.941425\\
        \midrule
        Total& 142.2382075\\
        \bottomrule
    \end{tabular}
    \label{tab:0-2step}
\end{table}
\\It took 3.547 seconds to detect 20 instances in the image. From Table~\ref{tab:0-2step} it can be seen that the energy consumed is less than when using the original backbone, which corresponds above conclusion. Compared with the energy consumed when using other GPUs, it is very reasonable that the energy consumed when using GPU 0-2-1 is also greatly reduced. We can conclude that GPU 0-2-1 is the most power-efficient of the three GPUs we used when detecting the same input image with the same model.\\
\begin{table}[t]
    \caption{Energy consumed in each step of object detection on GPU 0-2-1 ((Mask R-CNN with VoVNet-v2 backbone).}
    \centering
    \begin{tabular}{cc}
        \toprule
        Step  &Consumed Energy(Joule)  \\
        \midrule
        Load input image  &1.73486 \\Load configuration  &0.582949 \\
        Prediction  & 111.840201 \\ Visualization  &15.65912\\
        \midrule
        Total& 129.81713\\
        \bottomrule
    \end{tabular}
    \label{tab:0-2vov}
\end{table}
