\chapter{Energy consumption measurement when using other R-CNN models}
\label{chap:Energy consumption measurement when using other R-CNN models}
As mentioned above, the R-CNN family includes not only Mask R-CNN network, but also Fast R-CNN, Faster R-CNN, etc. So in this chapter, we measure the energy consumption of the GPU when using other network models. Since Fast R-CNN can only run on the CPU, it is not used.
\section{Energy consumption of Faster R-CNN network on a single GPU}
In this section, we will repeat the content of Section \ref{sec3.1}, the difference is that we no longer use Mask R-CNN, but use Faster R-CNN network.
First of all, we still use Figure \ref{figinput} as input, and measure the energy consumed by GPU 0-1-0 during an object detection. The detected instances are shown in  Figure \ref{figfast1}. 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{thesis/figures/output_fasterrcnn.png}
    \caption{The result of object detection using Faster R-CNN.}
    \label{figfast1}
\end{figure}

Compared with the results shown in Figure \ref{figoutput}, there is no big difference between the results detected by the Faster R-CNN model and the results detected by the Mask R-CNN. The confidence values on some objects are different, but the categories are basically the same. But it is very worth noting that it only took 4.137 seconds to detect 20 instances in the image when using the Faster R-CNN network, which matches our expectation. 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{thesis/figures/fasteroutput.pdf}
    \caption{Energy consumption of GPU 0-1-0 when using Faster R-CNN network.}
    \label{figfast2}
\end{figure}
In order to analyze the specific energy consumption, as in the Chapter \ref{chap:cha3}, we also calculated the energy consumption of each step and total energy consumption. The results can be found in Table~\ref{fasterstep}. Comparing Figure \ref{figfast2} with Figure \ref{fig4}, the power of GPU 0-1-0 under idle state and working state do not differ significantly. However, because the detection time is greatly shortened, the energy consumed by prediction is only about one-sixth of that when using Mask R-CNN (shown in Table~\ref{tab:step}), and the total energy consumption is about one-fifth of that when using Mask R-CNN. It can be seen that when a faster network model is used, energy consumption is significantly reduced.To prove that this is not accidental, we used Faster R-CNN to perform four more probes on GPU 0-1-0. The results obtained are shown in the figure \ref{figfast3}. The results of five detections did not deviate too much from their mean value, which proves that when Faster R-CNN is used, the energy consumed for one object detection is indeed much less than when using Mask R-CNN.
\begin{table}[t]
    \caption{Energy consumed in each step of object detection when using Faster R-CNN network.}
    \centering
    \begin{tabular}{cc}
        \toprule
        Step  &Consumed Energy(Joule)  \\
        \midrule
        Load input image  &0.071424  \\
        Load configuration  &0.026826\\
        Prediction  & 50.7359175\\
        Visualization  &9.304769\\
        \midrule
        Total  & 60.1389365\\
        \bottomrule
    \end{tabular}
    \label{fasterstep}
\end{table}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{thesis/figures/5timesfast.pdf}
    \caption{Energy consumption of 5 times object detection on GPU 0-1-0 when using Faster R-CNN network.}
    \label{figfast3}
\end{figure}
\\
Then we use images of different resolutions as input. Figure \ref{fast4} shows the result of object detection when the resolution of the input picture is 1024$\times$512. It took 4.153 seconds to detect 16 instances in the image. Compared with the detection result of using the original input image, not only did the number of detected instances decrease by 4, but the detection time also increased slightly. This detection consumed approximately 54.317 Joules. When the resolution of the input image is 512 $\times$ 256, the result is shown in Figure \ref{fast5}, it took 4.156 seconds to detect only 15 instances in the image and consumed about 53.902 Joules. Table~\ref{resofast} shows these results. Although reducing the resolution will slightly reduce the energy consumption, it is at the expense of reducing the quality of the detection and increasing the detection time. 
\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=7.3cm]{thesis/figures/output1024.png}
\caption{Detection results of Faster R-CNN when the resolution of the input image is 1024 $\times$ 512. }
\label{fast4}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=7.3cm]{thesis/figures/output512.png}
\caption{Detection results of Faster R-CNN when the resolution of the input image is 512 $\times$ 256.}
\label{fast5}
\end{minipage}
\end{figure}
\\
\begin{table}[t]
    \caption{Energy consumption when changing the resolution of the input image (Faster R-CNN).}
    \centering
    \begin{tabular}{cccc}
        \toprule
       Resolution(pixels)&Consumed Energy(J)&Detection time(s)&Number of detected instances\\
        \midrule
        2056 $\times$ 1024  &60.139 &4.137 & 20  \\
        1024 $\times$ 512  &54.317& 4.153 & 16\\
        512 $\times$ 256  & 53.902& 4.156 & 15\\
        
        \bottomrule
    \end{tabular}
    \label{resofast}
\end{table}
\\
\section{Energy consumption of other network models on a single GPU}
In this section, we chose other network models from \cite{ModelZoo} to detect the same original input image (Figure \ref{figinput}). In the above, we used the model trained on Cityscapes Dataset\cite{Cityscapes}. But in this chapter, we select models with different neural networks trained on COCO Dataset\cite{coco}.\\
We first chose COCO Person Keypoint Detection Baselines with Keypoint R-CNN network\cite{keypoint}. It can locate the key points of persons while detecting their locations, so it can not only detect people in the image, but also estimate their posture. The detected results are shown in Figure \ref{key}, 2 persons and their posture are detected. This detection costs 29.565 seconds, which is similar with the detection in Chapter \ref{chap:cha3}. The power-time curve is shown in Figure \ref{key1}. The whole detection process consumed 363.583 Joules.
Then we used COCO Panoptic Segmentation Baselines with Panoptic FPN  network\cite{COCOCityScapes} to detect this input image, the result is shown in Figure \ref{pan} and the power-time curve is shown in Figure \ref{pan1}. It costs 27.746 seconds and 356.424 Joules to detect 16 instances of the input image. \\
After comparing the energy consumption and detection quality of a target detection of all the models we have used, apparently that Faster R-CNN is the fastest and consumed the least energy. The speed of detection is critical to energy consumption, and a faster network can even reduce the energy consumption by multiple times.
\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=7.3cm]{thesis/figures/outputkeypoints.png}
\caption{Detection results of Keypoint R-CNN network. }
\label{key}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=7.3cm]{thesis/figures/outputpanoptic.png}
\caption{Detection results of Panoptic FPN.}
\label{pan}
\end{minipage}
\end{figure}
\\
\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=7.6cm]{thesis/figures/keypoint.pdf}
\caption{Energy consumption of Keypoint R-CNN network. }
\label{key1}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=7.6cm]{thesis/figures/COCO-PanopticSegmentationBaselineswithPanopticFPN.pdf}
\caption{Energy consumption of Panoptic FPN network.}
\label{pan1}
\end{minipage}
\end{figure}