\chapter{Conclusion}
\label{chap:Conclusion}

According to the above research, we can draw the following conclusions:\\
1. The energy consumed by prediction accounts for the largest proportion of the total energy consumed during the object detection, it can even be as high as more than 95$\%$. \\
2. When we detect the same input image with the same neural network model on the same GPU platform for several times, there is only a small difference in the value of  consumed energy each time. \\
3. When detecting images with the same content but different resolutions on the same GPU platform, when the resolution drops from 2056 $\times$ 1024 to 1024 $\times$ 512, the detection quality and the time consumed remain almost unchanged, but the energy consumption is reduced . However, when the resolution continues to decrease, the energy consumption will not decrease while paying the price of a decrease in detection quality.\\
4. Even if the same neural network model and input image are used, the performance of the GPU itself is very important for energy consumption. High-power GPU (such as GPU 0-3-0) may not shorten the target detection time, but due to its higher power, the energy consumption would be greatly increased.\\
5. The energy consumed by different neural network models varies greatly. Which is mainly due to their different speeds. The energy consumed by Faster R-CNN with faster calculation speed is even about one-fifth of Mask R-CNN. Of course, this is because the time spent when using Faster R-CNN is also about one-fifth of the time spent using Mask R-CNN. And when we replace the backbone of the same neural network model with a more efficient backbone network, there is no doubt that due to its faster speed, the model with the more efficient backbone network will cost less energy.\\
