\chapter{Introduction}
\label{chap:Introduction}

Computer vision technology gives artificial intelligence the ability to perceive and understand visually. In recent years, thanks to the improvement of computer hardware performance and the creation of large-scale image annotation data sets, computer vision algorithms based on deep learning have achieved great success in classic computer vision tasks such as image classification, object detection, and image segmentation. Different from traditional parallel computing on the CPU through software, graphics processing units (GPUs) are not only powerful graphics processing engines but also highly parallelized processors that drive convolutional neural network (CNN) model training. In recent years, convolutional neural networks have been successfully applied to various deep learning applications. At the same time, with the advancement of hardware (such as more powerful GPUs) and software (such as deep learning models and support libraries), image or video processing using neural networks and deep learning models has become faster and more accurate. However, these processes consume a lot of energy. Therefore, research on the energy-saving use of neural networks is very important for future development.\\
In this research internship, the CUDA\cite{CUDA} platform, a parallel computing architecture based on Nvidia GPU, is used. Detectron2\cite{TP-toolbox-web} is also used in research, it is a next-generation open-source object detection system from Facebook AI Research. At the same time, based on the NVIDIA System Management Interface (Nvidia-smi)\cite{nvidia}, python scripts for the energy Measurements of neural networks on GPUs are written, with which the energy consumption of several object detection networks such as Mask-R-CNN and other simple R-CNN families is measured. Finally, different settings of the network were tested, so that the influence of factors such as properties of input data and the type of the backbone on the energy consumption can be analyzed. \\
The purpose of this research internship is to explore the energy consumed by the GPU when running Detectron2 for object detection, and to compare the difference in energy consumption after configuration changes to explore their impact.
