\begin{titlepage}
    \vspace*{6ex}
    \begin{center}
        \LARGE
        Friedrich-Alexander-Universität Erlangen-Nürnberg\\[1.5ex]
        \Large
        \textbf{Lehrstuhl für Multimediakommunikation und Signalverarbeitung}\\[1.5ex]
        Prof. Dr.-Ing. André Kaup\\
        \vfill
        \LARGE
        \text{Research Internship}\\[3ex]
        \textbf{Energy Measurements of Neural Networks on GPUs}\\[3ex]
        Chenxi Guo\\
        \vfill
        \Large
        December 2021\\[1.5ex]
        \begin{tabular}{ll}
            Supervisors: & Prof. Dr.-Ing. André Kaup\\
            & Dr.-Ing. Christian Herglotz\\
            & M. Sc. Kristian Fischer
        \end{tabular}
    \end{center}
\end{titlepage}
